// QQ空间(by 睡虫子)
^(https?://[a-zA-Z0-9]{2,5}\.photo\.store\.qq\.com/p.*?)/(a|c|m)/(.*?)${#^_^#}$1/b/$3
^(https?://[a-zA-Z0-9]{2,5}\.qpic\.cn/psb.*?)/(a|c|m)/(.*)${#^_^#}$1/b/$3
// 花瓣(by 睡虫子)
 ^(https?://hbimg\.[a-zA-Z0-9]{2,5}\.upaiyun\.com/.*?)_[a-zA-Z0-9]{2,8}${#^_^#}$1
 ^(https?://img\.hb\.aicdn\.com/.*?)_[a-zA-Z0-9]{2,8}${#^_^#}$1
 ^(https?://hbimg\.huabanimg\.com/.*?)_[a-zA-Z0-9]{2,8}${#^_^#}$1
 ^(https?://.*?.huabanimg.com/.*?)_.*${#^_^#}$1
 ^(https?://hbimg\.huaban\.com/.*?)_[a-zA-Z0-9]{2,8}${#^_^#}$1
 ^(https?://.*?.huaban.com/.*?)_.*${#^_^#}$1
// 京东商城(by 睡虫子)
^(https?://[a-zA-Z0-9]+\.360buyimg.com)/[a-z0-9]+/[a-z0-9_]*jfs[a-z0-9_]*/(.*?\.[a-z]{2,5})${#^_^#}$1/imgzone/jfs/$2
// 淘宝(by 睡虫子)
^(https?://[a-zA-Z0-9]{2,5}\.alicdn\.com/.*)_\d{2,4}x\d{2,4}(.*?)${#^_^#}$1
// poco.cn摄影(by 睡虫子)
^(https?://[a-zA-Z0-9\-]{4,16}\.poco\.cn/mypoco/myphoto/.*?)_(\d{2,4})(\.[a-z]{3,4})(\?.*)?{#^_^#}$1$3
^(https?://[a-zA-Z0-9\-]{4,16}\.pocoimg\.cn/image/.*?)_[a-zA-Z]\d{2,4}(\.[a-z]{2,4})${#^_^#}$1$2
// weibo(by 睡虫子)
^(https?://[a-z0-9]{1,10}\.sinaimg\.cn/)[a-z0-9]{4,16}(/[a-zA-Z0-9\.]{16,38})(\?.*?)?${#^_^#}$1large$2
// marspark
^(https?://cfile\d+\.uf\.tistory\.com/)image(/[0-9a-zA-Z]+)${#^_^#}$1original$2
^https?://img\d+\.daumcdn\.net/thumb/R\d+x\d+/\?fname=(https?)%3A%2F%2F(cfile\d+\.uf\.tistory\.com)%2Fimage%2F([0-9a-zA-Z]+)${#^_^#}$1://$2/original/$3
// flickr
^(https?://farm\d+\.staticflickr\.com/[a-zA-Z0-9]+/[a-zA-Z0-9]+_[a-zA-Z0-9]+_)[a-z](\.[a-z]+)${#^_^#}$1h$2
// moko
^(https?://.*?\.moko\.cc/.*?)\?imageView2/.*?${#^_^#}$1
// zol
^(https?://desk.fd.zol-img.com.cn/)t_.*?/(.*?)${#^_^#}$1$2
// publicdomainpictures
^(https?://www.publicdomainpictures.net/pictures/\d+?/)[a-z0-9]{1,5}(/.*?)${#^_^#}$1velka$2
// 半次元
^(https?://.*?\.bcyimg\.com/drawer/\d+/)[a-zA-Z0-8]+(/.*\.[a-zA-Z0-9]+)(/[a-zA-Z0-9]{2,})?${#^_^#}$1post$2
^(https?://.*?\.bcyimg\.com/.*\.[a-zA-Z0-9]+)(/[a-zA-Z0-9]{2,})?${#^_^#}$1
// zcool
^(https?://img\.zcool\.cn/community/[a-z0-9]{8,32}\.(jpg|jpeg|png))@.*${#^_^#}$1
//pinterest.com (by kuhunt)
https?://(i.pinimg.com)(/[0-9a-zA-Z]{4}/)(.*?\.(jpg|png))${#^_^#}https://$1/originals/$3
//meizu
^(https?://bbsimage.res.meizu.com/forum/\d+/\d*/\d*/.*)\!\d+.*${#^_^#}$1
//autohome.com.cn
^(https?://club\d+.autoimg.cn/album/.*/)\d{2,4}_([\-\_a-zA-Z0-9\.]+)${#^_^#}$1$2
^(https?://[a-z0-9]+.autoimg.cn/.*?/)\d+x\d+_(([a-z]*\d+)_)+(.*)${#^_^#}$1$4
//美团
^(https?://[a-z0-9]{2,3}.meituan.net/iphoenix/[a-z0-9]{32,64}\.[a-z]{2,4})\@\d{2,5}w_\d{2,5}.*${#^_^#}$1
// 痞客邦
^(https?://pic.pimg.tw/peavy/.*?)_[a-z]+(\.[a-z]{2,4})${#^_^#}$1$2
//twitter
^(https?://[a-z0-9]{2,5}.twimg.com/media/.*?)(&?)name=[^&]*(&?)(.*?)${#^_^#}$1$3$4
^(https?://[a-z0-9]{2,5}.twimg.com/card_img/.*?)(&?)name=[^&]*(&?)(.*?)${#^_^#}$1$2name=4096x4096$3$4
//知乎
^(https?://[a-z0-9]{2,8}.zhimg.com/.*?)_[a-z0-9]{1,9}(\.[a-z]{2,5})${#^_^#}$1$2
^(https?://pic[0-9]+.zhimg.com/)\d+/(v\d+-.*?)(_\d+w)?(\.[a-z]{2,5})\?.*${#^_^#}$1$2$4
//artstation
^((https://[a-z0-9]{2,8}.artstation.com/p/assets/[a-z0-9]+/images/\d+/\d+/\d+/)(\d+/)*).*?(/[^\/]*?\.[a-z]{2,5}(\?.*?)?)${#^_^#}$2large$4
//色影无忌
^(https?://[a-z0-9]+.xitek.com/.*?/)thumb_(.*?\.[a-z]{2,5})${#^_^#}$1$2
//红豆社区
^(https?://pic.hongdou.gxnews.com.cn/.*?/)small(/.*\.[a-z]{2,5})${#^_^#}$1big$2
//堆糖
^(https?://[^\./]+.duitang.com/uploads/.*?)\.thumb\..*?(\.[a-z]{2,5})${#^_^#}$1$2
//网易悦图
^(https?://[a-z0-9]+.cache.netease.com/photo/.*?/)\d+x\d+_([^\?\/]+\.[a-z]{2,5})${#^_^#}$1$2
//天极图片
^(https?://[^\./]+.yesky.com/)\d+x\d+(/uploadImages/.*\.[a-zA-Z]{2,5})${#^_^#}$132768x32768$2
//lofter.com
^(https?://[^\./]+\.[^\./]+\.(126|127).net/img/[a-zA-Z0-9=-_]+\.[a-zA-Z]{2,5})\?.*${#^_^#}$1
//蜂鸟网
^(https?://bbs.qn.img-space.com/.*?\.[a-zA-Z]{2,5})\?imageView.*${#^_^#}$1
//1688.com
^(https?://[^\./]+.alicdn.com/img/.*?)\.\d+x\d+[a-z]*(\.[a-zA-Z]+(\?.*?)?)${#^_^#}$1$2
//pixiv.net
^(https?://i.pximg.net)/[a-z]/\d+x\d+/img-[a-zA-Z0-9]+(/img/.*?_[a-zA-Z0-9]+)_[a-z0-9A-Z]+(\.[a-zA-Z0-9]{2,5})${#^_^#}$1/img-original$2$3
//豆瓣
^(https?://img\d+.doubanio.com/view/photo)/[a-z]+/(public/.*?)${#^_^#}$1/l/$2
//adidas
^(https?://assets.adidas.com/images/).*?fl_lossy/(.*?\.[a-z]{2,5})${#^_^#}$1$2 
//unsplash
^(https?://images.unsplash.com/photo-[a-zA-Z0-9-]*?)\?.*?${#^_^#}$1
//archive.org
^https?://web.archive.org/web/[^\/]+/(.*)${#^_^#}$1
//回车桌面
^(https?://up.enterdesk.com)/edpic_[^/]+?/(.*?\.[a-z]{2,5}(\?.*?)?)${#^_^#}$1/edpic_source/$2
//xsnvshen
^(https?://img.xsnvshen.com/)thumb_\d{2,5}x\d{2,5}/(.*?)${#^_^#}$1$2
//云展网
^(https?://book.yunzhan365.com/eswac/fgcn/files)/[^/]+/(.*?)(\?.*)?${#^_^#}$1/mobile/$2
//freepik.com(by kuhunt)
^(https?://img\.freepik\.com/free-vector/.*?)\?(.*?)${#^_^#}$1
//imgur
^(https?://i.imgur.com/[a-zA-Z0-9]+)_d(\.[a-z]{2,5})\?.*${#^_^#}$1$2
//lazada
^(https?://[a-zA-Z0-9\-\_]+\.slatic\.net/p/[a-z0-9A-Z]*?\.[a-z]{2,5})_\d+x\d+.*?${#^_^#}$1
//wallhaven.cc
^(https?://)th(\.wallhaven.cc)/[a-z]{2,5}/([^/]*?)/([^-]*?)\.(jpg|png){#^_^#}$1w$2/full/$3/wallhaven-$4.jpg
^(https?://)th(\.wallhaven.cc)/[a-z]{2,5}/([^/]*?)/([^-]*?)\.(jpg|png){#^_^#}$1w$2/full/$3/wallhaven-$4.png
